apiVersion: v1
kind: ConfigMap
metadata:
  name: mattermost-env
data:
  TZ: Europe/Sofia
  MM_SQLSETTINGS_DRIVERNAME: "postgres"
  MM_SQLSETTINGS_DATASOURCE: "postgres://mattermost:mattermost@postgres.data.svc.cluster.local:5432/mattermost?sslmode=disable"
  MM_BLEVESETTINGS_INDEXDIR: "/mattermost/bleve-indexes"
  MM_SERVICESETTINGS_SITEURL: "https://mattermost.thedrill.eu"
  MM_PLUGINSETTINGS_ENABLEUPLOADS: "true"
  MM_FILESETTING_MAXFILESIZE: "268435456"
  # Enable call button on channels and group chats
  MM_CALLS_GROUP_CALLS_ALLOWED: "true"
  # Enable registration of new users
  MM_TEAMSETTINGS_ENABLEOPENSERVER: "true"
---
apiVersion: v1
kind: Secret
metadata:
  name: mattermost-secrets
type: Opaque
stringData:
  POSTGRES_PASSWORD: mattermost

