apiVersion: v1
kind: ConfigMap
metadata:
  name: pihole-env
data:
  TZ: Europe/Sofia
  # SERVERIP: 10.7.0.252
  FTLCONF_dns_upstreams: "8.8.8.8;8.8.4.4"
---
apiVersion: v1
kind: Secret
metadata:
  name: pihole-secrets
type: Opaque
stringData:
  FTLCONF_webserver_api_password: admin

